<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="533.0" prefWidth="386.0" xmlns="http://javafx.com/javafx/8.0.131" xmlns:fx="http://javafx.com/fxml/1" fx:controller= "RegisterController">
   <children>
      <Text layoutX="59.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Registration:" wrappingWidth="268.8515625">
         <font>
            <Font name="Rockwell Condensed" size="64.0" />
         </font>
      </Text>
      <TextField fx:id="txtfield_CreateUsername" layoutX="59.0" layoutY="144.0" prefHeight="25.0" prefWidth="260.0" />
      <TextField fx:id="txtfield_CreatePassword" layoutX="59.0" layoutY="211.0" prefHeight="25.0" prefWidth="260.0" />
      <TextField fx:id="txtfield_CheckPassword" layoutX="59.0" layoutY="276.0" onAction="#PasswordCheck" prefHeight="25.0" prefWidth="260.0" />
      <Button fx:id="btn_back" layoutX="151.0" layoutY="353.0" mnemonicParsing="false" onAction="#BackToLogin" prefHeight="33.0" prefWidth="85.0" text="Register">
         <font>
            <Font name="Rockwell Condensed" size="18.0" />
         </font>
      </Button>
      <Text layoutX="59.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please enter your name:">
         <font>
            <Font name="Rockwell Condensed" size="18.0" />
         </font>
      </Text>
      <Text layoutX="60.0" layoutY="206.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please enter your password:">
         <font>
            <Font name="Rockwell Condensed" size="18.0" />
         </font>
      </Text>
      <Text layoutX="60.0" layoutY="271.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Repeat your password:">
         <font>
            <Font name="Rockwell Condensed" size="18.0" />
         </font>
      </Text>
   </children>
</Pane>
